# defaults.yaml

# file to hold default vars for the group. these values can be overridden.

---

# variables to be templated in files
app_payload: "Matt Smith was the best Doctor."
app_service_level: "stage"
app_version: "v1"

host_id: "abcd"
...
#EOF