# defaults.yaml

# hold default variables for the group. vars in this file can be overridden at the playbook level.
---

# define backend servers for the nginx.conf file templating
backend_servers:
  - "web_01"
  - "web_02"
  - "web_03"
  - "web_04"
...
#EOF